jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/appointment?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=123456
models=D:\\Project\\IDEAProjects\\SpringBoot\\yuepai\\src\\main\\java
resources=D:\\Project\\IDEAProjects\\SpringBoot\\yuepai\\src\\main\\resources
dao=D:\\Project\\IDEAProjects\\SpringBoot\\yuepai\\src\\main\\java
